spring.data.mongodb.authentication-database= admin
spring.data.mongodb.uri= mongodb://admin:admin@localhost:27017/youtube_db?authSource=admin
spring.data.mongodb.password= root
spring.data.mongodb.database= youtube_db


cloud.aws.region.static= us-east-2
cloud.aws.stack.auto= false
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size= 100MB

spring.security.oauth2.resourceserver.jwt.issuer-uri = https://dev-eo4ytb2s.us.auth0.com/
auth0.audience = http://localhost:8080/
logging.level.org.springframework.security = DEBUG
